<!DOCTYPE html>
<html>

  <meta charset="utf-8">
  <title>
    Harsha Tripuraneni</title>

      <body>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href='//fonts.googleapis.com/css?family=Open+Sans:700,600' rel='stylesheet' type='text/css'>
            <style>
                body{
                  font-family: 'Open Sans', sans-serif;
                  background:#FFFFFF;
                  margin: 0 auto 0 auto;
                  width:100%;
                  text-align:center;
                  margin: 20px 0px 20px 0px;
                }
                p{
                  font-size:12px;
                  text-decoration: none;
                  color:#C0C0C0;
                }
                h1{
                  font-size:1.5em;
                  color:#000000;
                }
                .box{
                  background:white;
                  width:300px;
                  border-radius:6px;
                  margin: 0 auto 0 auto;
                  padding: 0px 0px 70px 0px;

                  border: #C0C0C0 4px solid;

                  box-shadow:0px 40px 0px 0px #888888;

                }
                    .username{
                  background:#ecf0f1;
                  border: #ccc 1px solid;
                  border-bottom: #ccc 2px solid;
                  padding: 8px;
                  width:250px;
                  color:#AAAAAA;
                  margin-top:10px;
                  font-size:1em;
                  border-radius:4px;
                }
                .button{
                  background:#FF0000;
                  width:250px;
                  padding-top:5px;
                  padding-bottom:5px;
                  color:white;
                  border-radius:4px;
                  border: #27ae60 1px solid;
                  margin-top:20px;
                  margin-bottom:20px;
                  float:left;
                  margin-left:18px;
                  font-weight:800;
                  font-size:0.8em;
                }
                .button:hover{
                  background:#FF0000;
                }
                .fpwd{
                    color:#000000;
                    text-decoration: underline;
                    margin-left:138px;
                  }






                   #absoluteCenteredDiv{
                    position: absolute;
                    top:0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                    width:400px;
                    height: 300px;
                    text-align: center;
                  }

            </style>
        </head>
        <body>
            <div id="absoluteCenteredDiv">
                <form action="index.html" method="post">
                    <div class="box">
                        <h1>Login</h1>
                          <hr>
                        <input class="username" name="username" type="text" placeholder="User Name">
                        <input class="username" name="username" type="password" placeholder="Password">


                <p><a class="fpwd" href="#">    Forgot password?</a></p>

                                  <a href="#"><div class="button">Sign In</div></a>
                                  </form>
          </div>


    </body>
    </html
